sudo: required
services:
    - docker
before_install:
    # use service account
    - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
    # Install Google Cloud SDK CLI
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    # Add kubectl
    - gcloud components update kubectl
    # Authorization google cloud with some service account
    - gcloud activate-service-account --key-file service-account.json